worker_processes  1;
error_log  /tmp/logs/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /tmp/logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name below.black;
	root /var/www/html/;

	ssl_certificate /tmp/certs/fullchain.pem;
	ssl_certificate_key /tmp/certs/privkey.pem;
	ssl_dhparam /tmp/dhparam.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security "max-age=31536000" always;
        access_log /tmp/logs/below.log combined;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;


        location /api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,token';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000/api/;
        }
    }

    server {
        listen 443 ssl http2;
        server_name www.below.black;
        root /var/www/html/below;

        ssl_certificate /tmp/certs/fullchain.pem;
	ssl_certificate_key /tmp/certs/privkey.pem;
        ssl_dhparam /tmp/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=31536000" always;
        access_log /tmp/logs/below.log combined;
        return 301 https://below.black$request_uri;
    }
}
